using System;
using System.Collections.Generic;

class Traductor
{
    static void Main(string[] args)
    {
        Dictionary<string, string> diccionario = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            {"tiempo", "time"},
            {"persona", "person"},
            {"año", "year"},
            {"camino", "way"},
            {"día", "day"},
            {"cosa", "thing"},
            {"hombre", "man"},
            {"mundo", "world"},
            {"vida", "life"},
            {"mano", "hand"},
            {"parte", "part"},
            {"niño", "child"},
            {"ojo", "eye"},
            {"mujer", "woman"},
            {"lugar", "place"},
            {"trabajo", "work"},
            {"semana", "week"},
            {"caso", "case"},
            {"punto", "point"},
            {"gobierno", "government"},
            {"empresa", "company"}
        };

        int opcion;
        do
        {
            Console.WriteLine("\n==================== MENÚ ====================");
            Console.WriteLine("1. Traducir una frase");
            Console.WriteLine("2. Agregar palabras al diccionario");
            Console.WriteLine("0. Salir");
            Console.Write("Seleccione una opción: ");
            
            if (!int.TryParse(Console.ReadLine(), out opcion))
            {
                Console.WriteLine("Opción inválida. Intente nuevamente.");
                continue;
            }

            switch (opcion)
            {
                case 1:
                    Console.Write("\nIngrese la frase en español: ");
                    string frase = Console.ReadLine();
                    string[] palabras = frase.Split(' ', StringSplitOptions.RemoveEmptyEntries);

                    for (int i = 0; i < palabras.Length; i++)
                    {
                        string palabraLimpia = palabras[i].Trim(new char[] { '.', ',', ';', '!', '?' }).ToLower();
                        string traduccion;
                        if (diccionario.TryGetValue(palabraLimpia, out traduccion))
                        {
                            palabras[i] = palabras[i].Replace(palabraLimpia, traduccion);
                        }
                    }

                    Console.WriteLine("Traducción: " + string.Join(" ", palabras));
                    break;

                case 2:
                    Console.Write("\nIngrese la palabra en español: ");
                    string esp = Console.ReadLine().ToLower();

                    Console.Write("Ingrese su traducción en inglés: ");
                    string eng = Console.ReadLine().ToLower();

                    if (!diccionario.ContainsKey(esp))
                    {
                        diccionario.Add(esp, eng);
                        Console.WriteLine($"Palabra '{esp}' agregada con traducción '{eng}'.");
                    }
                    else
                    {
                        Console.WriteLine("La palabra ya existe en el diccionario.");
                    }
                    break;

                case 0:
                    Console.WriteLine("¡Gracias por usar el traductor!");
                    break;

                default:
                    Console.WriteLine("Opción no válida.");
                    break;
            }

        } while (opcion != 0);
    }
}
